<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetris</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="score"></div>
  <canvas id="tetris" width="240" height="400"></canvas>
  <script src="js/tetris.js"></script>
</body>
</html>